- hosts: localhost
  connection: local
  tags: always
  environment:
      PATH: /home/linuxbrew/.linuxbrew/bin:{{ ansible_env.PATH }}
  tasks:
  - homebrew:
      name: curl
  - homebrew:
      name: go
  - homebrew_cask:
      name: visual-studio-code
